body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-color: #FFB38E;
    background-repeat: no-repeat;
    font-family: "Times New Roman";
}
.container {
    width: 50%;
    margin: 100px auto;
    padding: 20px;
    background-color: #CD8D7A;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    color: white;
}
input[type="text"],
select,
input[type="number"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: calc(100% - 20px);
    background-color: #FFF3DA;
    color: #5F374B;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #FFD9C0;
}
