body {

    background-position: center;
	background-attachment: fixed;
	background-size: 100%;
    background-repeat: no-repeat;
    font-family: "Times New Roman", Times, serif;
}
.text {
    width: 60%;
    margin: 100px auto;
    padding: 20px;
    background-color: #EFBC9B;
    border-radius: 10px;
    color: black;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th,
td {
    border: 1px solid white;
    padding: 8px;
    text-align: center;
    color: black;
}
th {
    background-color: #ee8484;
}
tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}
th:hover {
    background-color: #8d4641;
}
tr:hover {
    background-color: #df8162;
}
tfoot {
    font-weight: bold;
}
ul, li, a.item:link, a.item:visited, a.item:active{
    text-decoration: none; /* menghilangkan garis pada link*/
    list-style: none; /* menghilangkan titik pada list */
    display: block; /* mendisplay a sebagai block */
    float: right; /* memposisikan a untuk ke bagian kiri */
    padding: 1px 5px; /*memberi jarak dan membentuk persegi */
}